EC2_SUBNET_COUNT=4
EC2_AZ_CODE=("a" "c" "a" "c")
EC2_SUBNET_TYPE=("public" "public" "private" "private")
EC2_SUBNET_TAG_NAME=("your-subnet-name" "your-subnet-name" "your-subnet-name" "your-subnet-name")
EC2_SUBNET_CIDR=("192.168.1.0/24" "192.168.2.0/24" "192.168.10.0/24" "192.168.20.0/24")