EC2_SUBNET_COUNT=4
EC2_AZ_CODE=("a" "c" "a" "c")
EC2_SUBNET_TYPE=("public" "public" "private" "private")
EC2_SUBNET_TAG_NAME=("cli-public-a" "cli-public-c" "cli-private-a" "cli-private-c")
EC2_SUBNET_CIDR=("192.168.1.0/24" "192.168.2.0/24" "192.168.100.0/24" "192.168.200.0/24")

