# パブリック
# AZ-a
EC2_AZ_CODE="a"
EC2_SUBNET_TYPE="public"
EC2_SUBNET_TAG_NAME="your_public_subnet_name(az:a)"
EC2_SUBNET_CIDR="10.0.1.0/24"

# AZ-c
EC2_AZ_CODE="c"
EC2_SUBNET_TYPE="public"
EC2_SUBNET_TAG_NAME="your_public_subnet_name(az:c)"
EC2_SUBNET_CIDR="10.0.2.0/24"

# プライベート
# AZ-a
EC2_AZ_CODE="a"
EC2_SUBNET_TYPE="private"
EC2_SUBNET_TAG_NAME="your_private_subnet_name(az:a)"
EC2_SUBNET_CIDR="10.0.100.0/24"

# AZ-c
EC2_AZ_CODE="c"
EC2_SUBNET_TYPE="private"
EC2_SUBNET_TAG_NAME="your_private_subnet_name(az:c)"
EC2_SUBNET_CIDR="10.0.200.0/24"

