# パブリック
EC2_PUBLIC_ROUTE_TABLE_TAG_NAME="your_public_route_table"
EC2_PUBLIC_SUBNET_TAG_NAME="your_public_subnet_name"

# プライベート
EC2_PRIVATE_ROUTE_TABLE_TAG_NAME="your_route_tabel_name"
EC2_PRIVATE_SUBNET_TAG_NAME="your_plivate_subnet_name"

